﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CanellaApiPrueba", "CanellaApiPrueba\CanellaApiPrueba.csproj", "{28C67BF0-472E-401D-9430-E4188313B25E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28C67BF0-472E-401D-9430-E4188313B25E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28C67BF0-472E-401D-9430-E4188313B25E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28C67BF0-472E-401D-9430-E4188313B25E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28C67BF0-472E-401D-9430-E4188313B25E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC4D4461-EAC3-4340-9F17-0418223D23AE}
	EndGlobalSection
EndGlobal
